<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="TI MSP430 USB1" href="connections/TIMSP430-USB.xml" id="TI MSP430 USB1" xml="TIMSP430-USB.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="TI MSP430 USB1">
            <instance XML_version="1.2" href="drivers/msp430_emu.xml" id="drivers" xml="msp430_emu.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="MSP430FR2355" href="devices/MSP430FR2355.xml" id="MSP430FR2355" xml="MSP430FR2355.xml" xmlpath="devices"/>
                <device XML_version="1.2" id="MSP430FR2355" partnum="MSP430FR2355" HW_revision="1.0" description="MSP430FR2355">
                    <cpu XML_version="1.2" id="MSP430" HW_revision="1.0" isa="MSP430" description="MSP430 CPU">
                        <property id="bypass" Type="choicelist" Value="0"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>